{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil Consolas;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red163\green21\blue21;\red46\green117\blue182;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs40\lang9 Static file caching\b0\fs22\par
\fs32 How our app will internally cache static files (\f1\lang1049\'ea\'e0\'ea \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'fd\'f8\'e8\'f0\'f3\'fe\'f2\'f1\'ff...\f0\lang9 )\par
\par
\f1\lang1049 1. \f0\lang1033 Open the Network bar at browser\par
2. Response Header have - \ul\i etag\i0 , \i last-modified\ulnone\i0  \f1\lang1049 , \'e5\'f1\'f2\'fc \f0\lang1033 StaticFilesMiddleware \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \f0\lang1033 add these(\f1\lang1049\'fd\'f2\'e8\f0\lang1033 ) tags\par
When user get response first time, him return http status code \b 200 \b0 (its mean what user get \ul all new page\ulnone ), second response after reload page will be \b 304 \b0 (its code mean what page \ul downloaded from cache browser without update\ulnone )\par
\f1\lang1049\'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ea\'e5\'f8\'e8\'f0\'f3\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f2\'e5\'e3\'f3 \b\f0\lang1033 etag\b0\par
\f1\fs36\lang1049\'ed\'ee \'ea\'e0\'ea? \'ef\'ee\'e7\'e6\'e5\par
\b How the HTTP cache works\b0\par
\fs32\'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'fe\'e7\'e0\'e5\'ec \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e2\'ee \'e2\'f1\'e5\'ec\'e8\'f0\'ed\'ee\'e9 \'ef\'e0\'f3\'f2\'e8\'ed\'e5, \'ec\'fb \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'f0\'f3\'f7\'e0\'e5\'ec \'e5\'ec\'f3 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 (\'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'e2\'e5\'e1 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'ea\'f1\'e8) \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ed\'f3\'e6\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\par
\'c2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5 \'e5\'f1\'f2\'fc \ul\'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \ulnone\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \b\f0\lang1033 headers \b0\f1\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'eb\'e8 \i\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\i0 .\par
\'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'ea\'e5\'f8\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 (\f0\lang1033 html,js,css...)\f1\lang1049  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2\par
\'ca\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ee\'ed \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'e2 \'f1\'e2\'ee\'e9 \'ea\'e5\'f8 \'e8 \'e8\'f9\'e5\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ee\'f2\'e2\'e5\'f2\'e0\'ec\'e8, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2\'fb\'e4\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2 \'e8\'e7 \'ea\'e5\'f8\'e0, \'e1\'e5\'e7 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0\par
\'ef\'eb\'fe\'f1 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
{\pntext\f4\'B7\tab}\'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3\f0\lang1033  \fs22\lang9\par
{\pntext\f4\'B7\tab}\f1\fs32\lang1049\'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc (\'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e9 \'f2\'ff\'e6\'b8\'eb\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb)\f0\fs22\lang9\par

\pard\sa200\sl276\slmult1\par
\f1\fs32\lang1049\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'e5\'f8\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\par
\b The ETag response header\b0\par
\'ea\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f5\'fd\'f8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \f0\lang1033 ID\f1\lang1049 , \'e8 \'fd\'f2\'ee\'f2 \f0\lang1033 ID add to header response\f1\lang1049  (\f0\lang1033 ETag)\f1\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f2\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'fd\'f8\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\par
\'ea\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f0\'e5\'f1\'f3\'f0\'f1 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e7, \'e5\'f1\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e8 \'e5\'f1\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \f0\lang1033 etag\f1\lang1049  \'e2 \'ee\'f2\'e2\'e5\'f2\'e5, \'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e0\'ea\'e8\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'eb\'e8 \'e8\'f5 \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'f2\'e5\'ea\'eb\'ee, \'f2\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \f0\lang1033 IfNone-match \f1\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \f0\lang1033   \f1\lang1049  \par
\'e5\'f1\'eb\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1 \f0\lang1033 ETag\f1\lang1049 , \'f1\'e5\'f0\'e2\'e5\'f0 \'e5\'e3\'ee \'ef\'f0\'e8\'ed\'ff\'eb \'e8 \'ed\'e5 \'f3\'e2\'e8\'e4\'e5\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \f0\lang1033 hash \f1\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 (\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \f0\lang1033 css, js..) \f1\lang1049 (\f0\lang1033 idBrowserEtag == idServerEtag\f1\lang1049 ) \'f2\'ee \'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e0 304 \f0\lang1033 Not Modified \f1\lang1049 - \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\par
\par
\b The Last-Modified response header\b0\par
\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \f0\lang1033 etag \f1\lang1049\'f2\'ee\'ea \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \f0\lang1033 hatml, css, js \f1\lang1049\'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1 \'e4\'e0\'f2\'ee\'e9, \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'f1 \'f2\'e5\'ec \'f7\'f2\'ee \'f3 \'ed\'e5\'e3\'ee \'e2 \'ea\'fd\'f8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0  \b Last-Modified \b0\'e8 \'e5\'f1\'eb\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e9 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5\'f2 \'e1\'f3\'e4\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'f1  If-Modified-Since, \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'e7\'f9\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\par
\b Improving our caching strategy\b0\par
\fs28\'ea\'e0\'ea\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'fb \'ee \'f2\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'eb\'e8 \'f1\'f2\'e0\'f2\'e8\'ea\'e0 (\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \f0\lang1033 ETag) \f1\lang1049\'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1, \'f5\'ee\'f2\'fc \'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9 \'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e6\'e4\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f7\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'ee\'f1\'e8\'f2 \'e4\'ee\'ef \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0, \'f5\'ee\'f2\'fc \'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe\par
\'e5\'f1\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'f3\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ea\'e0\'ea \'e4\'e0\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'fc \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'f3 \'f7\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'eb\'e0\'f1\'fc\par
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \b Cache-Control \b0\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'e0\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'fc \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'f3 \'f7\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'e8\'eb\'e0\'f1\'fc \'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 (\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'ea\'e0) \'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\par
\b\f0\fs32\lang9 The Cache-Control header\b0\fs22\par
\f1\fs28\lang1049\'f3 \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'e5\'f1\'f2\'fc \'f0\'ff\'e4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'e0\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'fc \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'f3 \'ea\'e0\'ea \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0\par
Cache-Control: must-revalidate\par
\f2\bullet  Cache-Control: no-cache\par
\bullet  Cache-Control: no-store\par
\bullet  Cache-Control: no-transform\par
\bullet  Cache-Control: public\par
\bullet  Cache-Control: private\par
\bullet  Cache-Control: proxy-revalidate\par
\bullet  Cache-Control: max-age=<seconds>\par
\bullet  Cache-Control: s-maxage=<seconds>\par
\f1\'ea\'e0\'ea \'e2\'e8\'e4\'ed\'ee \'e8\'e7 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'ea\'e0\'ea, \'ea\'e0\'ea \'e4\'ee\'eb\'e3\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2, \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'ee\'f2 \'e3\'e4\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'eb\'e8 \f0\lang1033 ETag || Last-modify\f1\lang1049  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\f0\fs22\lang9\par
\f1\fs28\lang1049\'f2\'ee\'eb\'fc\'ea\'ee StaticFilesMiddleware \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e0\'ea\'e8\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e2 \'ee\'f2\'e2\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ea\'e0\'ea \'e6\'e5?\par
\'e2 \'ec\'e8\'e4\'e4\'eb\'e2\'e0\'f0\'e5 UseStaticFiles \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 StaticFileOptions, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee OnPrepareResponse (\'ef\'f0\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ee\'f2\'e2\'e5\'f2\'e0) \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \f0\lang1033 callback \f1\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \f0\lang1033 context\f1\lang1049 , \'e8 \'f3 \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \f0\lang1033 http \f1\lang1049\'ee\'f2\'e2\'e5\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \cf1\f3\fs19 context.Context.Response.Headers[\cf2 "Cache-Control"\cf1 ] = \cf2 "max-age=3600"\cf1 ;\cf0\f0\fs28\lang1033  \fs22\lang9\par
\fs28\lang1033 max-age \f1\lang1049\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ea\'ee\'eb-\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'e2\'ee\'e9 \'e7\'e0\'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5 (3600 - 1 \'f7\'e0\'f1)\par
\'ed\'ee \'f2\'e8\'ef \'fd\'f2\'ee \'ed\'e5 \'f2\'e0\'ea \'f3\'e4\'ee\'e1\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \f0\lang1033 appsettings.json\par
\f1\lang1049\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \f0\lang1033 no-cache \f1\lang1049\'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \f0\lang1033 appsertting.development.json\f1\lang1049  \par
\cf3\f3\fs19 "StaticFiles"\cf1 : \{\par
    \cf3 "Headers"\cf1 : \{\par
      \cf3 "Cache-Control"\cf1 : \cf2 "no-cache"\cf1\par
    \}\par
  \}\par
\cf0\f0\fs22\lang9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 