{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\lang9 ngOnInit (and other lifecycle hooks)\b0\fs22\par
\f1\lang1049\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e5\'f1\'f2\'fc \'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'f0\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e5, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'f7\'f2\'ee-\'f2\'ee \'ec\'e5\'ed\'ff\'e5\'f2, \'e8 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee, \'e5\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f1\'f2\'e0\'e4\'e8\'e8 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par
\'f1\'ef\'e8\'f1\'ee\'ea \f0\lang1033 hooks \f1\lang1049\'ea\'f0\'fe\'f7\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\par
\f0\lang9 ngOnChanges():\f1\lang1049  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\par
ngOnInit() - \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\par
ngDoCheck(): - \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'ee\'f2 \f0\lang1033 hook\par
\f1\lang1049 ngAfterContentInit(): - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e0\'ed\'e3\'f3\'eb\'ff\'f0 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2 \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
ngAfterContentChecked(): \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e0\'ed\'e3\'f3\'eb\'ff\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 (\'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 ngAfterContentInit, \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 ngDoCheck)\par
ngAfterViewInit() - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'c0\'ed\'e3\'f3\'eb\'ff\'f0 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5. \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 ngAfterViewInit() \'e8 \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'f1\'eb\'e5 ngAfterContentChecked()\par
ngOnDestroy() - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'e0\'ed\'e3\'f3\'eb\'ff\'f0 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \f0\lang1033 Observables (\f1\lang1049\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e5\'e9\f0\lang1033 )\f1\lang1049  \'e8 \'ee\'f2\'f1\'ee\'f1\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\par
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'e4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
\b\fs40\'c2\'e5\'f1\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'c0\'ed\'e3\'f3\'eb\'ff\'f0\'e0\f0\lang1033 :\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f1\fs22\lang1049\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 (\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0)\par
{\pntext\f2\'B7\tab}\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ed\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 (\'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f5\'f3\'ea\'e8)\par

\pard\sa200\sl276\slmult1\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'f2\'ee\'f0 - \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee\par
\'d5\'f3\'ea\'e8 - \f0\lang1033 use then \f1\lang1049\'ea\'ee\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'e2 \'eb\'fe\'e1\'ee\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 - \'f2\'e0\'ea\'f3\'fe \'ea\'e0\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \f0\lang1033 HTTP\f1\lang1049  \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'e1\'ed\'ee\'e2\'e0 \f0\lang1033 DOM\f1\lang1049 ...\par
ngOnInit() - \'ec\'e5\'f2\'ee\'e4 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f5\'ee\'f0\'ee\'f8\'e8\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'e4\'e0\'f7, \'f2.\'ea. \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2\'e2\'e5\'e4\'b8\'f2 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2 \'f1\'e2\'ee\'e9-\'f1\'f2\'e2\'e0\par
\par
\par
\b\fs40 Observables (\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8)\b0\fs22\par
\fs28\'fd\'f2\'ee \'ec\'ee\'f9\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'f1\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'ce\'ed\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e1\'e8\'e1\'e8\'eb\'e8\'ee\'f2\'e5\'ea\'e5 \f0\lang1033 RxJS\f1\lang1049 (\f0\lang1033 ReactiveX\f1\lang1049 ), \'ee\'e4\'ed\'e0 \'e8\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5 \'e0\'ed\'e3\'f3\'eb\'ff\'f0\'e0\fs22\par
\f0\lang1033 observable (\f1\lang1049\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2), \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f2\'e8\'ef\'ee\'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0, \'f1\'ee\'e1\'fb\'f2\'e8\'e9 -\f0\lang1033  sync - async\f1\lang1049\par
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'f7\'e8\'ea\'e0 \'ec\'e5\'f2\'ee\'e4\'e0 (subscribe) \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f7\'f2\'ee \'e2\'e5\'f1\'fc \'ef\'ee\'f2\'ee\'ea \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'ec, \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'ee\'ea\'e0 \'ff \'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f1\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee \'ee\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e5\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 